C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\drawable\signature_pad_background.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\drawable\signature_pad_background.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\layout\signature_pad_layout.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\layout\signature_pad_layout.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\values\attrs.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\values\attrs.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\values\signature_pad_defaults.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\3\jl\res\values\signature_pad_defaults.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\46\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromleft.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromleft.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromright.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\enterfromright.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\exittoleft.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\exittoleft.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\exittoright.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\anim\exittoright.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\bottomtablayout.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\bottomtablayout.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\flyoutcontent.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\flyoutcontent.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\rootlayout.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\rootlayout.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\shellcontent.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\shellcontent.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\tabbar.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\tabbar.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\toolbar.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\layout\toolbar.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\values\styles.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\47\jl\res\values\styles.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\layout\toolbar.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\values\styles.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\values\styles.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\values\colors.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\values\colors.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\AMD A12\source\repos\Repartidor\Repartidor\Repartidor.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
