# RepartidorApp

./: Repartidor.sln
Repartidor/Repartidor/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Repartidor.csproj  TaskExtensions.cs
Repartidor/Repartidor.Android/: Config.cs  MainActivity.cs  Repartidor.Android.csproj  SplashActivity.cs
Repartidor/Repartidor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repartidor/Repartidor.Android/Resources/: Resource.designer.cs
Repartidor/Repartidor.Android/Resources/values/: styles.xml
Repartidor/Repartidor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repartidor.iOS.csproj
Repartidor/Repartidor.iOS/Properties/: AssemblyInfo.cs
Repartidor/Repartidor/Clases/: Response.cs  TokenResponse.cs  UserRequest.cs
Repartidor/Repartidor/Data/: DataAccess.cs
Repartidor/Repartidor/Infrastructure/: InstanceLocator.cs
Repartidor/Repartidor/Interfaces/: IConfig.cs
Repartidor/Repartidor/Models/: Client.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  User.cs
Repartidor/Repartidor/Services/: ApiService.cs  DataService.cs  DialogService.cs  NavigationService.cs
Repartidor/Repartidor/View/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs
Repartidor/Repartidor/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  OrderDetailViewModel.cs  OrderItemViewModel.cs  SelectOrderViewModel.cs
